buildscript {
    ext {
        protobufVersion = '3.19.2'
        protobufPluginVersion = '0.8.18'
        grpcVersion = '1.51.0'
    }
}

plugins {
    id 'com.google.protobuf' version "${protobufPluginVersion}"
    id 'java-library'
    id 'maven-publish'
   // id 'com.github.johnrengelman.shadow' version '8.1.1'
   // id 'java'
  //  id 'signing'
}


ext {
    jakartaAnnotationApiVersion = "1.3.5"
}

sourceCompatibility = 17 //
targetCompatibility = 17

group = 'com.github.mwangox'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
   // withSourcesJar()
    withJavadocJar()

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            "io.grpc:grpc-stub:${grpcVersion}",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-netty-shaded:${grpcVersion}"
    )

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation "javax.annotation:javax.annotation-api:1.3.2"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/main/stub"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "$projectDir/src/main/stub/main/grpc"
            srcDirs "$projectDir/src/main/stub/main/java"
        }
    }
}


//jar {
//    manifest {
//        attributes "Main-Class": "com.mwangox.stoja.Main"
//    }
//}

//shadowJar {
//    mergeServiceFiles()
//}
//
//
//artifacts {
//    archives sourcesJar
//}

publishing {
    publications {
        stoja(MavenPublication) {
            from components.java
            pom {
                name = 'stoja'
                description = 'Stoja is a simple SDK that allows users of stoo-kv to access it easily.'
                url = 'http://www.example.com/library'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mwangox'
                        name = 'israel mwangoka'
                        email = 'israelmwangoka@outlook.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }

    }

//    repositories {
//        maven {
//            name = 'stoja'
//            //url = layout.buildDirectory.dir('repo')
//            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            credentials {
//                username = 'mwangox'
//                password = 'xxxx'
//            }
//        }
//    }
}

//signing {
//    sign publishing.publications.stoja
//}


//wrapper {
//    gradleVersion = "9.0"
//    distributionType = Wrapper.DistributionType.ALL
//}