
---- Reference: https://central.sonatype.org/publish/requirements/gpg/

We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: /Users/israelmwangoka/.gnupg/trustdb.gpg: trustdb created
gpg: directory '/Users/israelmwangoka/.gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/Users/israelmwangoka/.gnupg/openpgp-revocs.d/1880CFB642E7634E8455662024862E58BFADDAFE.rev'
public and secret key created and signed.

pub   ed25519 2024-04-05 [SC] [expires: 2027-04-05]
      1880CFB642E7634E8455662024862E58BFADDAFE
uid                      Israel Mwangoka <israelmwangoka@outlook.com>
sub   cv25519 2024-04-05 [E] [expires: 2027-04-05]


passphrase == 123456

--- List Keys
gpg --list-keys
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2027-04-05
[keyboxd]
---------
pub   ed25519 2024-04-05 [SC] [expires: 2027-04-05]
      1880CFB642E7634E8455662024862E58BFADDAFE
uid           [ultimate] Israel Mwangoka <israelmwangoka@outlook.com>
sub   cv25519 2024-04-05 [E] [expires: 2027-04-05]


--- Short key
➜  stoja git:(main) ✗ gpg --list-keys --keyid-format short
[keyboxd]
---------
pub   ed25519/BFADDAFE 2024-04-05 [SC] [expires: 2027-04-05]
      1880CFB642E7634E8455662024862E58BFADDAFE
uid         [ultimate] Israel Mwangoka <israelmwangoka@outlook.com>
sub   cv25519/13886960 2024-04-05 [E] [expires: 2027-04-05]

--- Sign
 gpg -ab stoja-1.0.0.jar

--- Verify
 gpg --verify  stoja-1.0.0.jar.asc
gpg: assuming signed data in 'stoja-1.0.0.jar'
gpg: Signature made Fri Apr  5 15:01:51 2024 EAT
gpg:                using EDDSA key 1880CFB642E7634E8455662024862E58BFADDAFE
gpg: Good signature from "Israel Mwangoka <israelmwangoka@outlook.com>" [ultimate]

